{
    "Email": {
    "Habilitado": true,
    "ApiKey": "${BREVO_API_KEY}",
    "RemitenteEmail": "confirmaciones@jardin.com",
    "RemitenteNombre": "Jardín Turnera",
    "UrlFrontend": "https://tudominio.com"
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=turnera_jardin;User=root;Password=admin123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "CAMBIAR-ESTA-CLAVE-POR-UNA-PROPIA-DE-AL-MENOS-32-CARACTERES",
    "Issuer": "TurneraJardinApi",
    "Audience": "TurneraJardinFrontend",
    "HorasExpiracion": 8
  },
  "Cors": {
    "OrigenesPermitidos": [ "http://localhost:4200" ]
  },
  "WhatsApp": {
    "Habilitado": false,
    "AccessToken": "",
    "PhoneNumberId": "",
    "ApiVersion": "v20.0",
    "TemplateConfirmacion": "confirmacion_turno",
    "TemplateRecordatorio": "recordatorio_turno",
    "CodigoIdiomaTemplate": "es_AR"
  }
}
